{% if current_user.is_authenticated and current_user.prefs['DARK_MODE'] is defined and current_user.prefs['DARK_MODE']|int == 1 %}
    {% set dark_mode = 1 %}
{% else %}
    {% set darK_mode = 0 %}
{% endif %}

<!--begin::Menu-->
<div class="menu menu-sub menu-sub-dropdown menu-column menu-rounded menu-primary menu-state-bg-gray-10 menu-state-primary fw-bold py-4 fs-6 w-275px" data-kt-menu="true">
    <!--begin::Menu item-->
    <div class="menu-item px-5">
        <a href="{{ url_for('base.profile')}}" class="menu-link2 px-5">My Profile</a>
    </div>
    <!--end::Menu item-->
    <!--begin::Menu item-->
    <div class="menu-item px-5">
        <a href="{{ url_for('base.logout')}}" class="menu-link2 px-5">Sign Out</a>
    </div>
    <!--end::Menu item-->
    <!--begin::Menu separator-->
    <div class="separator my-2"></div>
    <!--end::Menu separator-->
    <!--begin::Menu item-->
    <div class="menu-item px-3">
        <div class="menu-content px-3">
            <label class="form-check form-switch form-check-custom form-check-solid">
                <input class="form-check-input w-30px h-20px" type="checkbox" value="1" {% if dark_mode == 1 %}checked="checked"{% endif %} name="dark-mode" id="dark-mode" />
                <span class="form-check-label text-muted fs-7">Dark Mode</span>
            </label>
        </div>
    </div>
    <!--end::Menu item-->
</div>
<!--end::Menu-->
