                                <!--begin::Toolbar wrapper-->
                                <div class="d-flex align-items-stretch flex-shrink-0">
                                    <!--begin::User-->
                                    <div class="d-flex align-items-center ms-lg-5" id="kt_header_user_menu_toggle xx">
                                        <!--begin::User info-->
                                        <div class="d-flex align-items-center bg-hover-light py-2 px-2 px-md-3" data-kt-menu-trigger="click" data-kt-menu-attach="parent" data-kt-menu-placement="bottom-end">
                                            <!--begin::Name-->
                                            <div class="d-none d-md-flex flex-column align-items-end justify-content-center me-2">
                                                <span class="text-white text-hover-dark fs-base fw-bolder lh-1">{{ current_user.name }}</span>
                                            </div>
                                            <!--end::Name-->
                                            <!--begin::Symbol-->
                                            <div class="symbol symbol-30px symbol-md-40px">
                                                {% set profile_thumb = current_user.image | default_profile_image | thumbnail('100x100') %}
                                                <img src="{{ profile_thumb }}?t={{ tStamp }}" alt="image" />
                                            </div>
                                            <!--end::Symbol-->
                                        </div>
                                        <!--end::User info-->

                                        {% include "layout/topbar/partials/_user-menu.djhtml" %}

                                    </div>
                                    <!--end::User -->
                                </div>
                                <!--end::Toolbar wrapper-->
