{% if current_user.is_authenticated and current_user.prefs['DARK_MODE'] is defined and current_user.prefs['DARK_MODE']|int == 1 %}
    {% set dark_mode = 1 %}
{% else %}
    {% set darK_mode = 0 %}
{% endif %}
{% set profile_thumb = current_user.image | default_profile_image | thumbnail('100x100') %}


<!--begin::Toolbar wrapper-->
<!--begin::User-->
<div class="d-flex align-items-center ms-2 ms-lg-3" id="kt_header_user_menu_toggle">
    <!--begin::Menu wrapper-->
    <div class="cursor-pointer symbol symbol-30px symbol-md-40px" data-kt-menu-trigger="click" data-kt-menu-attach="parent" data-kt-menu-placement="bottom-end">
        <img src="{{ profile_thumb }}?t={{ tStamp }}" alt="user" />
    </div>
    <!--begin::User account menu-->
    <div class="menu menu-sub menu-sub-dropdown menu-column menu-rounded menu-gray-800 menu-state-bg menu-state-primary fw-bold py-4 fs-6 w-275px" data-kt-menu="true">
        <div class="menu-item px-3">
            <div class="menu-content d-flex align-items-center px-3">
                <!--begin::Avatar-->
                <div class="symbol symbol-50px me-5">
                    <img alt="Logo" src="{{ profile_thumb }}?t={{ tStamp }}"/>
                </div>
                <!--begin::Username-->
                <div class="d-flex flex-column">
                    <div class="fw-bolder d-flex align-items-center fs-5">
                        {{ current_user.name }}
                    </div>
                    <a href="#" class="fw-bold text-muted text-hover-primary fs-7">{{ current_user.email }}</a>
                </div>
                <!--end::Username-->
            </div>
            <!--end::User info-->
        </div>
	<!--begin::Menu separator-->
	<div class="separator my-2"></div>
	<!--end::Menu separator-->
        <!--begin::Menu item-->
        <div class="menu-item px-5">
            <a href="{{ url_for('base.profile')}}" class="menu-link px-5">My Profile</a>
        </div>
        <!--end::Menu item-->
        <!--begin::Menu item-->
        <div class="menu-item px-5">
            <a href="{{ url_for('base.logout')}}" class="menu-link px-5">Sign Out</a>
        </div>
        <!--end::Menu item-->
        <!--begin::Menu separator-->
        <div class="separator my-2"></div>
        <!--end::Menu separator-->
        <!--begin::Menu item-->
        <div class="menu-item px-3">
            <div class="menu-content px-3">
                <label class="form-check form-switch form-check-custom form-check-solid">
                    <input class="form-check-input w-30px h-20px" type="checkbox" value="1" {% if dark_mode == 1 %}checked="checked"{% endif %} name="dark-mode" id="dark-mode" />
                    <span class="form-check-label text-muted fs-7">Dark Mode</span>
                </label>
            </div>
        </div>
        <!--end::Menu item-->

    </div>
    <!--end::User -->
</div>
<!--end::Toolbar wrapper-->
