{% set title = "Account Statement" %}
{% extends "layout.djhtml" %}

{% block additionalstyles %}
{% endblock %}
{% block content %}
    <div class="row">
        <div class="col-xl-12">
            <form id="statementForm" method="POST">
                <!--begin::Card-->
                <div class="card shadow-sm card-custom gutter-b card-stretch" id="accountCard">
                    <div class="card-header">
                        <div class="card-title fw-bold">
                            <h3 class="card-label">Account Statement</h3>
                        </div>
                    </div>
                    <div class="card-body">
                        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                        <input type="hidden" name="from_date" id="from_date">
                        <input type="hidden" name="to_date" id="to_date">
                        {% with messages = get_flashed_messages(with_categories=True) %}
                            {% if messages %}
                                {% for category, message in messages %}
                                    <div class="alert alert-{{ category }}">
                                        <button class="btn-close" data-close="alert"></button>
                                        {{ message }}
                                    </div>
                                {% endfor %}
                            {% endif %}
                        {% endwith %}
                        <div class="form-group row">
                            <label class="col-md-4 text-right col-form-label font-weight-bolder ">
                                Date Range:
                            </label>
                            <div class="col-md-8">
                                <div class='input-group' id='rangepicker' name='rangepicker'>
                                    <input type='text' id="daterange" name="daterange" class="form-control" readonly  placeholder="Select date range"/>
                                    <div class="input-group-append">
                                        <span class="input-group-text"><i class="la la-calendar-check-o"></i></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer text-right">
                        <input type="submit" name="show" class="btn btn-sm btn-primary" value="Download Statement">
                    </div>
                </div>
                <!--end::Card-->
            </form>
        </div>
    </div>
{% endblock %}

{% block additionalscripts %}
    <script src="{{ url_for('static', filename='plugins/jquery-chained/jquery.chained.min.js') }}" type="text/javascript"></script>
    <script>
     "use strict";

     var _handleStatementActions = function() {
         var validation = FormValidation.formValidation(
             document.querySelector('#statementForm'),
             {
                 fields: {
                     daterange: {
                         validators: {
                             notEmpty: {
                                 message: 'Date Range is required'
                             },
                         }
                     },
                 },
                 plugins: {
                     trigger: new FormValidation.plugins.Trigger(),
                     submitButton: new FormValidation.plugins.SubmitButton(),
                     defaultSubmit: new FormValidation.plugins.DefaultSubmit(),
                     bootstrap: new FormValidation.plugins.Bootstrap5()
                 }
             }
         );
     }

     // Class Definition
     var Statement = function() {
         // Public Functions
         return {
             // public functions
             init: function() {
                 _handleStatementActions();
             }
         };
     }();



     $(document).ready(function(){
         // input group and left alignment setup
         $('#rangepicker').daterangepicker({
             buttonClasses: ' btn',
             applyClass: 'btn-primary',
             cancelClass: 'btn-secondary',
             ranges: {
                 'Today': [moment(), moment()],
                 'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                 'Last 7 Days': [moment().subtract(6, 'days'), moment()],
                 'Last 30 Days': [moment().subtract(29, 'days'), moment()],
                 'This Month': [moment().startOf('month'), moment().endOf('month')],
                 'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
             },
         }, function(start, end, label) {
             $('#rangepicker .form-control').val( start.format('YYYY-MM-DD') + ' to ' + end.format('YYYY-MM-DD'));
             $("#from_date").val(start.format('YYYY-MM-DD'));
             $("#to_date").val(end.format('YYYY-MM-DD'));
         });

         Statement.init();
     });
    </script>
{% endblock %}
