        <!--begin::Main-->
        <!--begin::Root-->
        <div class="d-flex flex-column flex-root">
            <!--begin::Page-->
            <div class="page d-flex flex-column flex-column-fluid">

                {% include "layout/header/_base.djhtml" %}

                <!--begin::Container-->
                <div id="kt_content_container" class="d-flex flex-column-fluid align-items-stretch container-fluid">
                    <!--begin::Wrapper-->
                    <div class="wrapper d-flex flex-column flex-row-fluid mt-5 mt-lg-10" id="kt_wrapper">
                        <!--begin::Content-->
                        <div class="content flex-column-fluid" id="kt_content">

                            {% block content %}{% endblock %}

                        </div>
                        <!--end::Content-->

                        {% include "layout/_footer.djhtml" %}

                    </div>
                    <!--end::Wrapper-->

                    {% include "layout/sidebar/_base.djhtml" %}

                </div>
                <!--end::Container-->
            </div>
            <!--end::Page-->
        </div>
        <!--end::Root-->
        {% include "layout/_scrolltop.djhtml" %}

        <!--end::Main-->
