{% set title = "Management: Business Accounts" %}
{% extends "layout.djhtml" %}

{% block additionalstyles %}
    <link href="{{url_for('static', filename='assets/plugins/custom/datatables/datatables.bundle.css') }}" rel="stylesheet" type="text/css" />
{% endblock %}
{% block content %}
    <div class="row">
        <div class="col-xl-12">
            <!--begin::Card-->
            <div class="card shadow-sm card-custom gutter-b card-stretch" id="accountCard">
                <div class="card-header">
                    <div class="card-title fw-bold">
                        <h3 class="card-label">{{ title }}</h3>
                    </div>
                    <div class="card-toolbar">
                        <a href="#" data-url="{{ url_for('.businessEdit') }}" data-size="modal-lg" type="button" class="btn btn-sm btn-primary ajax-modal ms-2" data-toggle="modal">
                            <i class="fas fa-plus-circle"></i> Add New Account
                        </a>
                    </div>
                </div>
                <div class="card-body">
                    {% with messages = get_flashed_messages(with_categories=True) %}
                        {% if messages %}
                            {% for category, message in messages %}
                                <div class="alert alert-{{ category }}">
                                    <button class="btn-close" data-close="alert"></button>
                                    {{ message }}
                                </div>
                            {% endfor %}
                        {% endif %}
                    {% endwith %}
                    <table id="accountTable" class="table table-darker table-bordered table-striped table-row-bordered gy-2 gs-2" >
                    </table>
                </div>
            </div>
            <!--end::Card-->
        </div>
    </div>
{% endblock %}

{% block additionalscripts %}
    <script src="{{ url_for('static', filename='assets/plugins/custom/datatables/datatables.bundle.js') }}"></script>
    <script src="{{ url_for('static', filename='js/datatables-export.js', v=1) }}" type="text/javascript"></script>
    <script src="{{ url_for('static', filename='plugins/bootbox/bootbox.min.js') }}" type="text/javascript"></script>
    <script src="{{ url_for('static', filename='plugins/jquery-chained/jquery.chained.min.js') }}" type="text/javascript"></script>

    <script>
     "use strict";
     var disableAccount = function(id) {
         $.post("{{ url_for('.accountChangeState', state='disable')}}", "id="+id, function(r){
             if (r.success) {
                 AccountTable.reload();
             }
         })
     }

     var enableAccount = function(id) {
         $.post("{{ url_for('.accountChangeState', state='enable')}}", "id="+id, function(r){
             if (r.success) {
                 AccountTable.reload();
             }
         })
     }

     var refreshBalances = function() {
         $.post("{{ url_for('.updateBalances')}}", function(r){
             if (r.success) {
                 swal.fire({
                     text: "Balances are being updated in the background",
                     icon: "success",
                     buttonsStyling: false,
                     confirmButtonText: "Ok",
                     customClass: {
                         confirmButton: "btn btn-sm font-weight-bold btn-light-primary"
                     }
                 }).then(function(){
                     AccountTable.reload();
                 });
             }
         })
     }

     var AccountTable = function() {
         $.fn.dataTable.Api.register('column().title()', function() {
             return $(this.header()).text().trim();
         });
         var table;

         var reloadTable = function() {
             table.ajax.reload();
         }

         var initTable = function() {
             table = $("#accountTable").DataTable({
                 "responsive": true,
                 "searchDelay": 700,
                 "serverSide": true,
                 "processing": true,
                 dom: datatablesDom,
                 language: datatablesLanguage,

                 "order": [
                     [0, 'asc']
                 ],

                 //set the initial value
                 "ajax": {
                     "url": "{{ url_for('accounts.businessJSON') }}", // ajax source
                     "type": "POST",
                     "data": {
                         "type": "{{ type }}"
                     }
                 },
                 "columns": [
                     { "data": "name", "title": "Name" },
                     { "data": "reg_no", "title": "Reg. No" },
                     { "data": "country_id", "title": "Address & Country",
                       render: function(data, type, row) {
                           return row.address + `<br><br><img style="height:17px!important" src="https://s.svgbox.net/flags-ld.svg?ic=`+data+`"/>&nbsp;` + row.country;
                       }
                     },
                     { "data": "billing_id", "title": "Billing Plan" },
                     { "data": "available_balance", "title": "Available Balance",
                       orderable: false,
                       class: "text-end",
                       render: $.fn.dataTable.render.number( ',', '.', 0 ) },
                     { "data": "actual_balance", "title": "Actual Balance",
                       orderable: false,
                       class: "text-end",
                       render: $.fn.dataTable.render.number( ',', '.', 0 )  },
                     { "data": "warning_level", "title": "Warning Level",
                       class: "text-end px-2",
                       render: $.fn.dataTable.render.number( ',', '.', 0 )  },
                     { "data": "active", "title": "Status",
                       render: function(data) {
                           console.log(data);
                           if (!data) {
                               return '<label class="badge badge-inline badge-lg badge-danger">Inactive</label>';
                           } else {
                               return '<label class="badge badge-inline badge-lg badge-success">Active</label>';
                           }
                       }
                     },
                     { "data": "count_user", "title": "Users" },
                     { "data": "id", "title": "Actions",
                       width: 50,
                         orderable: false,
                         render: function(data, type, row) {
                             var x = `
                            <div class="dropdown dropdown-inline">
                                <button class="btn btn-sm btn-secondary dropdown-toggle" data-bs-toggle="dropdown">
                                    Actions
                                </button>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a href="#" data-size="modal-lg" data-url="{{ url_for('.businessEdit')}}?id=`+ data +`" class="dropdown-item ajax-modal" data-toggle="modal">
                                                <span class="navi-icon"><i class="la la-pencil-alt"></i></span>
                                                <span class="navi-text">Edit</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="{{ url_for('.editUsers')}}/`+ data +`" class="dropdown-item">
                                                <span class="navi-icon"><i class="la la-user-edit"></i></span>
                                                <span class="navi-text">Manage Users</span>
                                            </a>
                                        </li>`;
                             if (row.active) {
                                 x += `
                                        <li>
                                            <a href="javascript:disableAccount('`+data+`');" class="dropdown-item disable-account">
                                                <span class="navi-icon"><i class="la la-times-circle"></i></span>
                                                <span class="navi-text">De-Activate</span>
                                            </a>
                                        </li>`;
                             } else {
                                 x += `
                                        <li>
                                            <a href="javascript:enableAccount('`+data+`');" class="dropdown-item enable-account">
                                                <span class="navi-icon"><i class="la la-check-circle-o"></i></span>
                                                <span class="navi-text">Activate</span>
                                            </a>
                                        </li>`;
                             }
                             x += `
                                    </ul>
                            </div>`;
                             return x;
                         }
                     },
                 ],
                 initComplete: function() {
                     var thisTable = this;
                     var rowFilter = $('<tr class="filter align-top"></tr>').appendTo($(table.table().header()));

                     this.api().columns().every(function() {
                         var column = this;
                         var input;

                         switch (column.title()) {
                             case 'Name':
                             case 'Reg. No':
                                 input = $(`<input type="text" class="form-control form-control-sm form-filter datatable-input" data-col-index="` + column.index() + `"/>`);
                                 break;

                             case 'Address & Country':
                                 input = $(`<select id="filter_country" class="form-select form-select-sm form-filter datatable-input" title="Select" data-col-index="` + column.index() + `">
                                            <option value="">[ALL]</option></select>`);
                                     {% for country in countries %}
                                      $(input).append(`<option value="{{ country.id }}">{{ country.name }}</option>`);{% endfor %}
                                 break;

                             case 'Billing Plan':
                                 input = $(`<select id="filter_plan" class="form-select form-select-sm form-filter datatable-input" title="Select" data-col-index="` + column.index() + `">
                                     <option value="">[ALL]</option></select>`);
                                 {% for plan in billing_plans %}
                                 $(input).append('<option value="{{ plan.id }}">{{ plan.id }}</option>');{% endfor %}
                                 break;

                             case 'KYC':
                                 input = $(`<select id="filter_kyc" class="form-select form-select-sm form-filter datatable-input" title="Select" data-col-index="` + column.index() + `">
                                     <option value="">Select</option>
                                     <option value="0">Pending</option>
                                     <option value="1">Approved</option>
                                     <option value="2">Rejected</option></select>`);
                                 break;

                             case 'Actions':
                                 var search = $(`
                                     <button id="search" class="btn btn-sm btn-primary kt-btn btn-sm kt-btn--icon d-block w-100 mb-2">
                                     <span>
                                     <i class="la la-search"></i>
                                     <span>Search</span>
                                     </span>
                                     </button>`);

                                 var reset = $(`
                                     <button id="account-reset" class="btn btn-sm btn-danger kt-btn btn-sm kt-btn--icon d-block w-100">
                                     <span>
                                     <i class="la la-close"></i>
                                     <span>Reset</span>
                                     </span>
                                     </button>`);

                                 $('<th nowrap>').append(search).append(reset).appendTo(rowFilter);

                                 $(".datatable-input" ).on( "keydown", function(event) {
                                     if(event.which == 13) {
                                         $(search).click();
                                     }
                                 });

                                 $(search).on('click', function(e) {
                                     e.preventDefault();
                                     var params = {};
                                     $(rowFilter).find('.datatable-input').each(function() {
                                         var i = $(this).data('col-index');
                                         if (params[i]) {
                                             params[i] += '|' + $(this).val();
                                         } else {
                                             params[i] = $(this).val();
                                         }
                                     });
                                     $.each(params, function(i, val) {
                                         // apply search params to datatable
                                         table.column(i).search(val ? val : '', false, false);
                                     });
                                     table.table().draw();
                                 });

                                 $(reset).on('click', function(e) {
                                     e.preventDefault();
                                     $(rowFilter).find('.datatable-input').each(function(i) {
                                         $(this).val('');
                                         table.column($(this).data('col-index')).search('', false, false);
                                     });
                                     table.table().draw();
                                 });
                                 break;
                         }

                         if (column.title() !== 'Actions') {
                             $(input).appendTo($('<th valign="top">').appendTo(rowFilter));
                         }
                     });

                     $("#filter_country").select2();
                     // hide search column for responsive table
                     var hideSearchColumnResponsive = function() {
                         thisTable.api().columns().every(function() {
                             var column = this
                             if (column.responsiveHidden()) {
                                 $(rowFilter).find('th').eq(column.index()).show();
                             } else {
                                 $(rowFilter).find('th').eq(column.index()).hide();
                             }
                         })
                     };

                     // init on datatable load
                     hideSearchColumnResponsive();
                     // recheck on window resize
                     window.onresize = hideSearchColumnResponsive;
                 },

             });
         };

         return {
             //main function to initiate the module
             init: function() {
                 initTable();
             },
             reload: function() {
                 reloadTable();
             },

         };
     }();

     $(document).ready(function(){
         AccountTable.init();
     });
    </script>
{% endblock %}
