{% set title="Manage Account Groups" %}
{% set section="accounts" %}
{% extends "layout.djhtml" %}

{% block additionalstyles %}
    <link href="{{ url_for('static', filename='assets/plugins/custom/datatables/datatables.bundle.css') }}" rel="stylesheet" type="text/css" />
    <style type="text/css">
     #groupTable > thead > tr {
         border-bottom: 1px solid black !important;
     }
    </style>

{% endblock %}

{% block content %}
    <div class="row">
        <div class="col-xl-12">
            <!--begin::Card-->
            <div class="card shadow-sm card-custom gutter-b card-stretch" id="userCard">
                <div class="card-header">
                    <div class="card-title fw-bold">
                        <h3 class="card-label">Manage Groups for {{ account.kyc.business_name }}</h3>
                    </div>
                    <div class="card-toolbar">
                        <a href="{{ url_for('accounts.business') }}" class="btn btn-sm btn-danger me-2">
                            <i class="fa fa-undo"></i>
                            Return
                        </a>
                        <a href="#" data-url="{{ url_for('accounts.groupEdit', account_id=account.id) }}" data-size="modal-lg" type="button" class="btn btn-sm btn-primary ajax-modal" data-toggle="modal">
                            <i class="fas fa-plus-circle"></i> Add New Group
                        </a>
                    </div>
                </div>
                <div class="card-body">
                    {% for category, message in messages %}
                        <!--begin::Alert-->
                        <div class="alert alert-danger">
                            <!--begin::Icon-->
                            <span class="svg-icon svg-icon-2hx svg-icon-primary me-3">...</span>
                            <!--end::Icon-->

                            <!--begin::Wrapper-->
                            <div class="d-flex flex-column">
                                <!--begin::Title-->
                                <h5 class="mb-1">ERROR</h5>
                                <!--end::Title-->
                                <!--begin::Content-->
                                <span>{{ message }}</span>
                                <!--end::Content-->
                            </div>
                            <!--end::Wrapper-->
                        </div>
                        <!--end::Alert-->
                    {% endfor %}
                    <table class="table g-2 align-middle table-row-bordered table-striped gy-5 gs-5" id="groupTable">
                        <thead>
                            <tr class="text-start text-gray-400 fw-bolder fs-7 text-uppercase gs-0">
                                <th>Name</th>
                                <th>Roles</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for row in groups %}
                                <tr>
                                    <td>{{ row.name }}</td>
                                    {% if row.roles[0] == "account_admin" %}
                                        <td>
                                            <label class="badge badge-primary">Account Administrator</label>
                                        </td>
                                        <td>&nbsp;</td>
                                    {% else %}
                                        <td>
                                            {% for role in row.roles %}
                                                <label class="badge badge-primary">{{ _roles[role] }}</label>
                                            {% endfor %}
                                        </td>
                                        <td>
                                            <a class="btn btn-sm btn-primary ajax-modal" data-toggle="modal" data-url="{{ url_for('accounts.groupEdit', account_id=account.id, id=row.id)}}"><i class="fas fa-pen-nib"></i> Edit</a>
                                        </td>
                                    {% endif %}
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
            <!--end::Card-->
        </div>
    </div>
{% endblock %}

{% block additionalscripts %}
    <script src="{{ url_for('static', filename='assets/plugins/custom/datatables/datatables.bundle.js') }}"></script>
    <script>
     "use strict";

     var extraButtons;
     var validation;
     var table;

     function _Group(id, action) {
         /* KTApp.block('#groupCard', {
          *     overlayColor: '#000000',
          *     state: 'primary',
          *     message: 'Processing...'
          * });
          */
         var data = {
             id: id,
             action: action
         };
         $.post("{{ url_for('accounts.groupAction', account_id=account.id) }}", data, function(r) {
             // KTApp.unblock('#groupCard');
             if (r.success) {
                 swal.fire({
                     text: r.message,
                     icon: "success",
                     buttonsStyling: false,
                     confirmButtonText: "Ok",
                     customClass: {
                         confirmButton: "btn font-weight-bold btn-light-primary"
                     }
                 });
             } else {
                 swal.fire({
                     text: r.message,
                     icon: "error",
                     buttonsStyling: false,
                     confirmButtonText: "Ok",
                     customClass: {
                         confirmButton: "btn font-weight-bold btn-light-primary"
                     }
                 });

             }
         });
     }

     function deleteGroup(id) {
         bootbox.confirm("Are you sure you want to delete this Group? This is not reversible and will delete all records associated with this group.", function(result) {
             if (result) {
                 _Group(id, "delete");
             }
         });
     }

     function resetGroup(id) {
         _Group(id, "reset");
     }

     // Class definition
     var GroupTable = function() {

         var initTable = function() {
             table = $("#groupTable").DataTable({
                 "responsive": true,
                 "searchDelay": 700,
                 "serverSide": false,
                 "processing": false,
                 "pageLength": 10,
                 "language": {
                     "emptyTable": "No groups.",
                     "lengthMenu": "Display _MENU_ records per page",
                 },

                 "order": [
                     [0, 'asc']
                 ],

                 dom: `<'row'<'col-sm-6'l><'col-sm-6 text-right'f>>
                    <'row'<'col-sm-12'tr>>
                    <'row'<'col-sm-12 col-md-5'i><'col-sm-12 col-md-7 dataTables_pager'p>>`,
             });
         }

         return {
             //main function to initiate the module
             init: function() {
                 initTable();
             },

         };
     }();

     jQuery(document).ready(function() {
         GroupTable.init();
     });


    </script>
{% endblock %}
