{% if kyc.is_company %}
    {% set title = "Manage KYC for " + kyc.business_name %}
    {% set url = url_for('accounts.business') %}
{% else %}
    {% set title = "Manage KYC for " + kyc.first_name +" " + kyc.last_name %}
    {% set url = url_for('accounts.individuals') %}
{% endif %}
{% extends "layout.djhtml" %}

{% block content %}
    <div class="row">
        <div class="col-xl-12">
            <!--begin::Card-->
            <div class="card shadow-sm card-custom gutter-b card-stretch" id="userCard">
                <div class="card-header">
                    <div class="card-title fw-bold">
                        <h3 class="card-label">{{ title }}</h3>
                    </div>
                    <div class="card-toolbar">
                        <a href="{{ url }}" class="btn btn-sm btn-danger me-2">
                            <i class="fa fa-undo"></i>
                            Return
                        </a>
                    </div>
                </div>
                <div class="card-body">
                    <table class="table table-darker table-bordered table-striped table-row-bordered gy-2 gs-2" >
                        <thead>
                            <tr>
                                <th>Document Type</th>
                                <th>Status</th>
                                <th>Verified By</th>
                                <th>Verified At</th>
                                <th>Link</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for _type in document_types %}
                                {% set document = documents[_type.id] %}
                                <tr>
                                    <td>
                                        {{ _type.name }}
                                    </td>
                                    {% if document %}
                                        {% if document.verified_at %}
                                            <td>
                                                <label class="badge badge-success">
                                                    Verified
                                                </label>
                                            </td>
                                            <td>
                                                {{ document.verifier.first_name }} {{ document.verifier.last_name }}
                                            </td>
                                            <td>
                                                {{ document.verified_at.strftime("%Y-%m-%d @ %H:%M:%S") }}
                                            </td>
                                        {% else %}
                                            <td>
                                                <label class="badge badge-danger">
                                                    Unverified
                                                </label>
                                            </td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                        {% endif %}
                                        <td>
                                            <a target="_blank" href="{{ url_for('.getKYCDocument', kyc_id=document.kyc_id, id=document.id) }}">
                                                View Document
                                            </a>
                                        </td>
                                        <td>
                                            {% if not document.verified_at %}
                                                <button class="btn btn-sm btn-success" onclick="verifyDocument('{{ document.id }}')">
                                                    Verify
                                                </button>
                                            {% endif %}
                                            <a data-url="{{ url_for('.editKYCDocument', kyc_id=kyc.id, type=_type.id)}}" class="btn btn-sm btn-primary ajax-modal" data-toggle="modal">
                                                Replace Document
                                            </a>
                                        </td>
                                    {% else %}
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>
                                            <a data-url="{{ url_for('.editKYCDocument', kyc_id=kyc.id, type=_type.id)}}" class="btn btn-sm btn-primary ajax-modal" data-toggle="modal">
                                                Upload Document
                                            </a>
                                        </td>
                                    {% endif %}
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
            <!--end::Card-->
        </div>
    </div>
{% endblock %}

{% block additionalscripts %}
    <script>
     "use strict";
     function verifyDocument(id) {
         $.post("{{ url_for('.verifyKYCDocument', id='ABCDE')}}".replace('ABCDE', id), function(r) {
             if (r.success) {
                 $("#userCard").load("{{ url_for('.editKYC', id=kyc.id)}} #userCard");
             } else {
                 alert("Failed to verify KYC document");
             }
         });
     }
    </script>
{% endblock %}
