{% set title="Edit/Replace KYC Document" %}
{% extends "layout_modal.djhtml" %}

{% block content %}
    <form id="documentForm" enctype="multipart/form-data" method="POST">
        <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">{{ title }}</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            {% for category, message in messages %}
                <!--begin::Alert-->
                <div class="alert alert-danger d-flex align-items-center p-5 mb-10">
                    <!--begin::Icon-->
                    <span class="svg-icon svg-icon-2hx svg-icon-danger me-3">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1">
                            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <rect x="0" y="0" width="24" height="24"></rect>
                                <path d="M4,4 L11.6314229,2.5691082 C11.8750185,2.52343403 12.1249815,2.52343403 12.3685771,2.5691082 L20,4 L20,13.2830094 C20,16.2173861 18.4883464,18.9447835 16,20.5 L12.5299989,22.6687507 C12.2057287,22.8714196 11.7942713,22.8714196 11.4700011,22.6687507 L8,20.5 C5.51165358,18.9447835 4,16.2173861 4,13.2830094 L4,4 Z" fill="#000000" opacity="0.3"></path>
                                <path d="M11.1750002,14.75 C10.9354169,14.75 10.6958335,14.6541667 10.5041669,14.4625 L8.58750019,12.5458333 C8.20416686,12.1625 8.20416686,11.5875 8.58750019,11.2041667 C8.97083352,10.8208333 9.59375019,10.8208333 9.92916686,11.2041667 L11.1750002,12.45 L14.3375002,9.2875 C14.7208335,8.90416667 15.2958335,8.90416667 15.6791669,9.2875 C16.0625002,9.67083333 16.0625002,10.2458333 15.6791669,10.6291667 L11.8458335,14.4625 C11.6541669,14.6541667 11.4145835,14.75 11.1750002,14.75 Z" fill="#000000"></path>
                            </g>
                        </svg>
                    </span>
                    <!--end::Icon-->

                    <!--begin::Wrapper-->
                    <div class="d-flex flex-column">
                        <!--begin::Title-->
                        <h5 class="mb-1">ERROR</h5>
                        <!--end::Title-->
                        <!--begin::Content-->
                        <span>{{ message }}</span>
                        <!--end::Content-->
                    </div>
                    <!--end::Wrapper-->
                </div>
                <!--end::Alert-->
            {% endfor %}
            {{ form.csrf_token }}
            {{ form.id }}
            <div class="row fv-row mb-3">
                <label class="col-lg-3 col-form-label">Name</label>
                <div class="col-lg-9 col-form-label">
                    {%if kyc.is_company %}{{ kyc.business_name }}{% else %}{{ kyc.firstname }} {{ kyc.lastname}}{% endif %}
                </div>
            </div>
            <div class="row fv-row mb-3">
                <label class="col-lg-3 col-form-label">Document Type</label>
                <div class="col-lg-9 col-form-label">
                    {{ document_type.name }}
                </div>
            </div>
            <div class="row fv-row mb-3">
                {{ form.document.label(class="col-lg-3 col-form-label  required") }}
                <div class="col-lg-9">
                    {{ form.document(class="form-control", accept=".pdf") }}
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-danger font-weight-bold" data-bs-dismiss="modal">Close</button>
            {{ form.save_btn(class="btn btn-primary font-weight-bold") }}
        </div>
    </form>
{% endblock %}

{% block additionalscripts %}
    <script>
     "use strict";
     var card = document.querySelector("#documentForm");
     var blockUI = KTBlockUI.getInstance(card);

     if (!blockUI) {
         blockUI = new KTBlockUI(card);
     }

     var validation;
     var _handleDocumentActions = function() {
         var e = document.querySelector("#documentForm");
         // Init form validation rules. For more info check the FormValidation plugin's official documentation:https://formvalidation.io/
         validation = FormValidation.formValidation(
             e,
             {
                 fields: {
                     roles: {
                         document: {
                             notEmpty: {
                                 message: 'This field is required'
                             },
                         }
                     },
                 },
                 plugins: {
                     trigger: new FormValidation.plugins.Trigger(),
                     submitButton: new FormValidation.plugins.SubmitButton(),
                     bootstrap: new FormValidation.plugins.Bootstrap5(),
                     // defaultSubmit: new FormValidation.plugins.DefaultSubmit(), // Uncomment this line to enable normal button submit after form validation
                 }
             }
         );

         $('#save_btn').on('click', function (e) {
             e.preventDefault();

             validation.validate().then(function(status) {
                 if (status == 'Valid') {
                     blockUI.block();
                     var data = new FormData($("#documentForm")[0]);
                     $.ajax({
                         method: "POST",
                         url: "{{ url_for('.editKYCDocument', kyc_id=kyc.id, type=document_type.id) }}",
                         data: data,
                         type: "POST",
                         enctype: 'multipart/form-data',
                         processData: false,  // Important!
                         contentType: false,
                         cache: false,
                         success: function(r) {
                             blockUI.release();
                             if (r.success) {
                                 swal.fire({
                                     text: "Successfully saved document",
                                     icon: "success",
                                     buttonsStyling: false,
                                     confirmButtonText: "Ok",
                                     customClass: {
                                         confirmButton: "btn font-weight-bold btn-light-primary"
                                     }
                                 }).then(function(){
                                     $("#userCard").load("{{ url_for('.editKYC', id=kyc.id) }} #userCard");
                                     $('#ajax-modal').modal('hide');
                                 });
                             } else {
                                 swal.fire({
                                     text: r.message,
                                     icon: "error",
                                     buttonsStyling: false,
                                     confirmButtonText: "Ok",
                                     customClass: {
                                         confirmButton: "btn font-weight-bold btn-light-primary"
                                     }
                                 });
                             }
                         }
                     });
                 } else {
                     return;
                 }
             });
         });

     }

     // Class Definition
     var Document = function() {
         // Public Functions
         return {
             // public functions
             init: function() {
                 _handleDocumentActions();
             }
         };
     }();

     $(document).ready(function(){
         Document.init();
     });

    </script>
{% endblock %}
