{% set title = "Email Settings" %}
{% extends "layout.djhtml" %}

{% block content %}
    <div class="row">
        <div class="col-6">
            <div class="card shadow-sm card-custom gutter-b card-stretch shadow-sm">
                <div class="card-header">
                    <div class="card-title">
                        <h3 class="card-label">{{ title }}</h3>
                    </div>
                </div>
                <div class="card-body">
                    <form id="email" method="POST">
                        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                        <div class="form-body">
                            {% with messages = get_flashed_messages(with_categories=True) %}
                                {% if messages %}
                                    {% for category, message in messages %}
                                        <div class="alert alert-{{ category }}">
                                            <button class="btn-close" data-close="alert"></button>
                                            {{ message }}
                                        </div>
                                    {% endfor %}
                                {% endif %}
                            {% endwith %}
                            {% for r in email_settings %}
                                <div class="form-group row mb-4" id="{{ r }}_Div">
                                    <label for="{{ r }}" class="col-md-3 col-form-label font-weight-bolder ">
                                        {{ settingsDict[r].name }}
                                    </label>
                                    <div class="col-md-8">
                                        {% if settingsDict[r].type == "text" %}
                                            <input type="text" class="form-control form-control-sm" name="{{ r }}" id="{{ r }}">
                                        {% elif settingsDict[r].type == "int" %}
                                            <input type="number" class="form-control form-control-sm" name="{{ r }}" id="{{ r }}">
                                        {% else %}
                                            <select name="{{ r}}" id="{{ r }}" class="form-select form-select-sm">
                                                <option value="">-- Select -- </option>
                                                {% set lSelect = settingsDict[r].type.split(",") %}
                                                {% for l in lSelect %}
                                                    <option value="{{ l }}">{{ l }}</option>
                                                {% endfor %}
                                            </select>
                                        {% endif %}
                                    </div>
                                </div>
                            {% endfor %}
                        </div>
                        <div class="form-footer">
                            <div class="col-12 text-end">
                                <button type="button" onclick="sendTest()" class="btn btn-info">Send Test Email</button>
                                <input type="submit" value="Save Changes" class="btn btn-primary">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
{% endblock %}

{% block additionalscripts %}
    <script src="{{ url_for('static', filename='plugins/bootbox/bootbox.min.js') }}" type="text/javascript"></script>
    <script>
     var sendTest = function() {
         bootbox.prompt({
             title: "Please enter the email address to send to",
             inputType: "text",
             required: true,
             callback: function(d){
                 if(d) {
                     $.post("{{ url_for('system.sendTest')}}", {"email": d}, function(r){
                         if (r.success) {
                             swal.fire({
                                 text: "Message queued for sending",
                                 icon: "success",
                                 buttonsStyling: false,
                                 confirmButtonText: "Ok",
                                 customClass: {
                                     confirmButton: "btn btn-sm font-weight-bold btn-light-primary"
                                 }
                             });
                         } else {
                             swal.fire({
                                 text: r.message,
                                 icon: "error",
                                 buttonsStyling: false,
                                 confirmButtonText: "Ok",
                                 customClass: {
                                     confirmButton: "btn btn-sm font-weight-bold btn-light-primary"
                                 }
                             });

                         }
                     });
                 }
             }
         });
     };
     $(document).ready(function(){
         {% for r in email_settings %}
         $("#{{ settingsDict[r].id}}").val("{{ settingsDict[r].value }}");{% endfor %}

     });
    </script>
{% endblock %}
