{% set title = "Terms & Conditions" %}
{% extends "layout.djhtml" %}

{% block content %}
    <form id="terms" method="POST">
        {{ form.csrf_token() }}
        <div class="form-body">
            {% with messages = get_flashed_messages(with_categories=True) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }}">
                            <button class="btn-close" data-close="alert"></button>
                            {{ message }}
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            <div class="row">
                <div class="col-6">
                    <div class="card shadow-sm card-custom gutter-b card-stretch shadow-sm">
                        <div class="card-header">
                            <div class="card-title">
                                <h3 class="card-label">Terms & Conditions</h3>
                            </div>
                        </div>
                        <div class="card-body">
                            {{ form.terms(class="tinymce") }}
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="card shadow-sm card-custom gutter-b card-stretch shadow-sm">
                        <div class="card-header">
                            <div class="card-title">
                                <h3 class="card-label">Privacy Policy</h3>
                            </div>
                        </div>
                        <div class="card-body">
                            {{ form.privacy(class="tinymce") }}
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-12 text-end">
                {{ form.save_btn(class="btn btn-primary")}}
            </div>
        </div>
    </form>
{% endblock %}

{% block additionalscripts %}
    <script src="{{ url_for('static', filename='assets/plugins/custom/tinymce/tinymce.bundle.js') }}"></script>
    <script>
     $(document).ready(function(){
         tinymce.init({
             selector: ".tinymce",
             menubar: false,
             toolbar: ["styleselect fontselect fontsizeselect",
                       "undo redo | cut copy paste | bold italic | link image | alignleft aligncenter alignright alignjustify | fullscreen",
                       "bullist numlist | outdent indent | blockquote subscript superscript | advlist | autolink | lists charmap | print preview |  code"],
             plugins : "advlist autolink link image lists charmap print preview code"
         });
     });
    </script>
{% endblock %}
