{% set modal_size="modal-md" %}
{% extends "layout_modal.djhtml" %}
{% from "fields.djhtml" import render_field, render_label, render_simple_field %}

{% block content %}
    <form id="blacklistForm">
        <div class="modal-header">
            <h5 class="modal-title" id="blacklistModalLabel">Blacklist MSISDN</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
            </button>
        </div>
        <div class="modal-body">
            {{ form.csrf_token() }}
            <div class="form-body">
                <div class="form-group row mb-3">
                    <label for="is_company" class="col-md-3 text-right col-form-label font-weight-bolder ">
                        Type:
                    </label>
                    <div class="col-md-9">
                        {{ render_simple_field(form.is_company, type="select") }}
                    </div>
                </div>
                <div class="form-group row mb-3">
                    <label for="account_id" class="col-md-3 text-right col-form-label font-weight-bolder ">
                        Account:
                    </label>
                    <div class="col-md-9">
                        {{ render_simple_field(form.account_id, type="select") }}
                    </div>
                </div>
                <div class="form-group row mb-3">
                    <label for="account_id" class="col-md-3 text-right col-form-label font-weight-bolder ">
                        Country:
                    </label>
                    <div class="col-md-9">
                        {{ form.country_id(class="form-select form-select-sm", data_control='select2', data_size="7", data_live_search="true", data_placeholder="Select", data_dropdown_parent="#ajax-modal") }}
                    </div>
                </div>
                <div class="form-group row mb-3">
                    <label for="account_id" class="col-md-3 text-right col-form-label font-weight-bolder ">
                        MSISDN:
                    </label>
                    <div class="col-md-2">
                        {{ form.calling_code(class="form-control form-control-solid form-control-sm", readonly=True)}}
                    </div>
                    <div class="col-md-7">
                        {{ render_simple_field(form.msisdn) }}
                    </div>
                </div>
                {{ render_field(form.sender) }}
                {{ render_field(form.shortcode, type="select") }}
                {{ render_field(form.notes) }}
            </div>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-sm btn-danger font-weight-bold" data-bs-dismiss="modal">Close</button>
            {{ form.save_btn(class="btn btn-sm btn-primary font-weight-bold") }}
        </div>
    </form>
{% endblock %}

{% block additionalscripts %}
    <script src="{{ url_for('static', filename='plugins/jquery-chained/jquery.chained.min.js') }}" type="text/javascript"></script>
    <script>
     "use strict";
     var blockModal;
     var target = document.querySelector("#ajax-modal");

     blockModal = KTBlockUI.getInstance(target);

     if (!blockModal) {
         blockModal = new KTBlockUI(target);
     }

     var _handleBlacklistActions = function() {
         var validation = FormValidation.formValidation(
             document.querySelector('#blacklistForm'),
             {
                 fields: {
                     msisdn: {
                         validators: {
                             notEmpty: {
                                 message: 'MSISDN is required'
                             },
                         }
                     },
                 },
                 plugins: {
                     trigger: new FormValidation.plugins.Trigger(),
                     submitButton: new FormValidation.plugins.SubmitButton(),
                     bootstrap: new FormValidation.plugins.Bootstrap5()
                 }
             }
         ).on('core.form.valid', function () {
             blockModal.block();

             var data = $("#blacklistForm").serialize();
             $.post("{{ url_for('.blacklistEdit') }}", data, function(r, s) {
                 blockModal.release();
                 if (r.success) {
                     swal.fire({
                         text: "Successfully saved blacklist",
                         icon: "success",
                         buttonsStyling: false,
                         confirmButtonText: "Ok",
                         customClass: {
                             confirmButton: "btn btn-sm font-weight-bold btn-light-primary"
                         }
                     });
                     BlacklistTable.reload();
                     $('#ajax-modal').modal('hide')
                 } else {
                     swal.fire({
                         text: r.message,
                         icon: "error",
                         buttonsStyling: false,
                         confirmButtonText: "Ok",
                         customClass: {
                             confirmButton: "btn btn-sm font-weight-bold btn-light-primary"
                         }
                     });
                 }
             });
         });
     }

     // Class Definition
     var Blacklist = function() {
         // Public Functions
         return {
             // public functions
             init: function() {
                 _handleBlacklistActions();
             }
         };
     }();

     $(document).ready(function(){
         Blacklist.init();
         $("#account_id").chained("#is_company");

         $("#country_id").on("change.select2", function(){
             var r = $(this).children("option:selected").data("calling-code");
             $("#calling_code").val("+"+r);
         });
     });
    </script>
{% endblock %}
