{% set modal_size = "modal-md" %}
{% extends "layout_modal.djhtml" %}
{% from "fields.djhtml" import render_field, render_label, render_simple_field %}

{% block content %}
    <form id="senderForm">
        <div class="modal-header">
            <h5 class="modal-title" id="senderModalLabel">Add Sender</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
            </button>
        </div>
        <div class="modal-body">
            {{ form.csrf_token() }}
            {{ form.id }}
            <div class="form-body">
                {{ render_field(form.is_company, type="select")}}
                {{ render_field(form.account_id, type="select")}}
                {{ render_field(form.name) }}
            </div>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-sm btn-danger font-weight-bold" data-bs-dismiss="modal">Close</button>
            {{ form.save_btn(class="btn btn-sm btn-primary font-weight-bold") }}
        </div>
    </form>
{% endblock %}

{% block additionalscripts %}
    <script>
     "use strict";
     var blockModal;
     var target = document.querySelector("#ajax-modal");

     blockModal = KTBlockUI.getInstance(target);

     if (!blockModal) {
         blockModal = new KTBlockUI(target);
     }

     var _handleSenderActions = function() {
         var validation = FormValidation.formValidation(
             document.querySelector('#senderForm'),
             {
                 fields: {
                     name: {
                         validators: {
                             notEmpty: {
                                 message: 'Sender ID is required'
                             },
                             stringLength: {
                                 min: 2,
                                 max: 11,
                                 message: 'The Sender ID must be between 2 and 11 characters',
                             },
                         }
                     },
                     account_id: {
                         validators: {
                             notEmpty: {
                                 message: 'Please select an account'
                             },
                         }
                     },
                 },
                 plugins: {
                     trigger: new FormValidation.plugins.Trigger(),
                     submitButton: new FormValidation.plugins.SubmitButton(),
                     bootstrap: new FormValidation.plugins.Bootstrap5()
                 }
             }
         ).on('core.form.valid', function () {
             blockModal.block();

             var data = $("#senderForm").serialize();
             $.post("{{ url_for('.senderEdit', id=form.id.data) }}", data, function(r, s) {
                 blockModal.release();
                 if (r.success) {
                     swal.fire({
                         text: "Successfully saved sender",
                         icon: "success",
                         buttonsStyling: false,
                         confirmButtonText: "Ok",
                         customClass: {
                             confirmButton: "btn btn-sm font-weight-bold btn-light-primary"
                         }
                     });
                     SenderTable.reload();

                     $('#ajax-modal').modal('hide')
                 } else {
                     swal.fire({
                         text: r.message,
                         icon: "error",
                         buttonsStyling: false,
                         confirmButtonText: "Ok",
                         customClass: {
                             confirmButton: "btn btn-sm font-weight-bold btn-light-primary"
                         }
                     });
                 }
             });
         });
     }

     // Class Definition
     var Sender = function() {
         // Public Functions
         return {
             // public functions
             init: function() {
                 _handleSenderActions();
             }
         };
     }();

     $(document).ready(function(){
         Sender.init();
         $("#account_id").chained("#is_company");
     });
    </script>
{% endblock %}
