{% set modal_size="modal-default" %}
{% extends "layout_modal.djhtml" %}
{% from "fields.djhtml" import render_field, render_label, render_simple_field %}

{% block content %}
    <form id="shortcodeForm">
        <div class="modal-header">
            <h5 class="modal-title" id="shortcodeModalLabel">Add Shortcode</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
            </button>
        </div>
        <div class="modal-body">
            {{ form.csrf_token() }}
            {{ form.id }}
            <div class="form-body">
                <div class="form-group row">
                    <label class="col-md-3 text-right col-form-label font-weight-bolder ">
                        Shortcode
                    </label>
                    <div class="col-md-9">
                        <b>{{ shortcode.id }}
                    </div>
                </div>
                <div class="form-group row">
                    <label for="is_company" class="col-md-3 text-right col-form-label font-weight-bolder ">
                        Type: <span class="text-danger">*</span>
                    </label>
                    <div class="col-md-9">
                        {{ render_simple_field(form.is_company) }}
                    </div>
                </div>
                <div class="form-group row">
                    <label for="account_id" class="col-md-3 text-right col-form-label font-weight-bolder ">
                        Account: <span class="text-danger">*</span>
                    </label>
                    <div class="col-md-9">
                        {{ render_simple_field(form.account_id) }}
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-sm btn-danger font-weight-bold" data-bs-dismiss="modal">Close</button>
            {{ form.save_btn(class="btn btn-sm btn-primary font-weight-bold") }}
        </div>
    </form>
{% endblock %}

{% block additionalscripts %}
    <script src="{{ url_for('static', filename='plugins/jquery-chained/jquery.chained.min.js') }}" type="text/javascript"></script>
    <script>
     "use strict";
     var target = document.querySelector('#ajax-modal');

     var blockModal;

     blockModal = KTBlockUI.getInstance(target);

     if (!blockModal) {
         blockModal = new KTBlockUI(target);
     }

     var _handleShortcodeActions = function() {
         var validation = FormValidation.formValidation(
             document.querySelector('#shortcodeForm'),
             {
                 fields: {
                     account_id: {
                         validators: {
                             notEmpty: {
                                 message: 'Please select an account'
                             },
                         }
                     },
                 },
                 plugins: {
                     trigger: new FormValidation.plugins.Trigger(),
                     submitButton: new FormValidation.plugins.SubmitButton(),
                     bootstrap: new FormValidation.plugins.Bootstrap5()
                 }
             }
         ).on('core.form.valid', function () {
             var data = $("#shortcodeForm").serialize();
             $.post("{{ url_for('.shortcodeAssign', id=shortcode.id) }}", data, function(r, s) {
                 blockModal.release();
                 if (r.success) {
                     swal.fire({
                         text: "Successfully saved shortcode",
                         icon: "success",
                         buttonsStyling: false,
                         confirmButtonText: "Ok",
                         customClass: {
                             confirmButton: "btn btn-sm font-weight-bold btn-light-primary"
                         }
                     });
                     $("#shortcodeCard").load("{{ url_for('.shortcode') }} #shortcodeCard", function(){
                         ShortcodeTable.init();
                     });
                     $('#ajax-modal').modal('hide')
                 } else {
                     swal.fire({
                         text: r.message,
                         icon: "error",
                         buttonsStyling: false,
                         confirmButtonText: "Ok",
                         customClass: {
                             confirmButton: "btn btn-sm font-weight-bold btn-light-primary"
                         }
                     });
                 }
             });
         });
     }

     // Class Definition
     var Shortcode = function() {
         // Public Functions
         return {
             // public functions
             init: function() {
                 _handleShortcodeActions();
             }
         };
     }();

     $(document).ready(function(){
         Shortcode.init();
         $("#account_id").chained("#is_company");
     });
    </script>
{% endblock %}
