<!-- Modal-->
<div class="modal fade" id="accountModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Add Account</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                    </button>
            </div>
            <div class="modal-body">
                <form id="accountForm">
                    {{ form.csrf_token() }}
                    {{ form.id }}
                    <div class="form-body">
                        {{ render_field(form.name) }}
                        {{ render_field(form.country_id, type="select")}}
                        <div class="form-group row">
                            <label class="col-lg-3 col-form-label text-right">Country:</label>
                            <div class="col-lg-9">
                                <input type="email" name="email" id="email" class="form-control" placeholder="E-Mail">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-lg-3 col-form-label text-right">Telephone Number:</label>
                            <div class="col-lg-9">
                                <input type="text" name="tel" id="tel" class="form-control" placeholder="Telephone">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-lg-3 col-form-label text-right">Password:</label>
                            <div class="col-lg-9">
                                <input name="password" id="password" type="text" class="form-control" placeholder="Password">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-lg-3 col-form-label text-right">Role:</label>
                            <div class="col-lg-9">
                                <select class="form-control" name="role" id="role" >
                                    <option value="">-- Select --</option>
                                    {% for role in roles %}
                                        <option value="{{ role.id }}">{{ role.name }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-sm btn-danger font-weight-bold" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-sm btn-primary font-weight-bold" id="save-account">Save changes</button>
            </div>
        </div>
    </div>
</div>
