{% set title="Billing Plan Management" %}
{% extends "layout.djhtml" %}

{% block additionalstyles %}
{% endblock %}

{% block content %}
            <div class="d-flex flex-column-fluid flex-lg-row" id="billingCard">
                <!--begin::Sidebar-->
                <div class="flex-column flex-lg-row-auto w-100 w-lg-275px mb-10 mb-lg-0">
                    <!--begin::Sticky aside-->
                    <div class="card shadow-sm card-flush mb-0">
                        <!--begin::Aside content-->
                        <div class="card-body">
                            <!--begin::Button-->
                            <button onclick="addPlan()" class="btn btn-sm btn-primary w-100 mb-10">
                                <i class="fa fa-plus-circle"></i>
                                ADD BILLING PLAN
                            </button>
                            <!--end::Button-->
                            <!--begin::Menu-->
                            <div class="menu menu-column menu-rounded menu-state-bg-primary menu-state-title-white menu-state-icon-white menu-state-bullet-primary mb-10">
                                <!--begin::Menu item-->
                                {% for billing in billings %}
                                    <div class="menu-item mb-3">
                                        <!--begin::Group-->

                                        <span data-id="{{ billing.id}}" class="network menu-link {% if billing.id == current_billing.id %}active{% endif %}">
                                            <span class="menu-icon">

                                                <!--begin::Svg Icon | path: icons/duotune/communication/com010.svg-->
                                                <span class="svg-icon svg-icon-2 me-3">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                                        <path d="M6 8.725C6 8.125 6.4 7.725 7 7.725H14L18 11.725V12.925L22 9.725L12.6 2.225C12.2 1.925 11.7 1.925 11.4 2.225L2 9.725L6 12.925V8.725Z" fill="black" />
                                                        <path opacity="0.3" d="M22 9.72498V20.725C22 21.325 21.6 21.725 21 21.725H3C2.4 21.725 2 21.325 2 20.725V9.72498L11.4 17.225C11.8 17.525 12.3 17.525 12.6 17.225L22 9.72498ZM15 11.725H18L14 7.72498V10.725C14 11.325 14.4 11.725 15 11.725Z" fill="black" />
                                                    </svg>
                                                </span>
                                                <!--end::Svg Icon-->
                                            </span>
                                            <span class="menu-title fw-bolder">{{ billing.id }}</span>
                                            <span class="badge badge-light-success">{{ billing.networks | length }}</span>
                                        </span>
                                        <!--end::Group-->
                                    </div>
                                {% endfor %}
                            </div>
                            <!--end::Menu-->
                        </div>
                        <!--end::Aside content-->
                    </div>
                    <!--end::Sticky aside-->
                </div>

            <!--end::Sidebar-->
            <!--begin::Content-->
                <div class="flex-lg-row-fluid ms-lg-7 ms-xl-10">
                    <!--begin::Head-->
                    <div class="card shadow-sm card-custom gutter-b w-100" id="billingNetworkCard">
                        <div class="card-header">
                            <div class="card-title fw-bold">
                                {{ current_billing.id }}
                            </div>
                            <div class="card-toolbar">
                                <a data-url="{{ url_for('base.networkCostEdit', billing_id=current_billing.id) }}" class="btn btn-sm btn-primary btn-sm ajax-modal me-5" data-bs-toggle="ajax-modal">
                                    <i class="fa fas fa-plus-circle font-size-sm"></i>
                                    <span id="title">Add New Network Cost under {{ current_billing.id }}</span>
                                </a>
                                <button onclick="deleteBilling('{{ current_billing.id }}')" class="btn btn-sm btn-danger">
                                    <i class="fas fa-trash"></i>
                                    Delete Billing Plan
                                </button>
                            </div>
                        </div>
                        <!--begin::Body-->
                        <div class="card-body">
                            <table class="table table-darker table-striped align-middle table-row-bordered table-bordered table-striped gy-2 gs-2" id="networkTable">
                                <thead>
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Country
                                        </th>
                                        <th>
                                            Prefixes &sup1;
                                        </th>
                                        <th>
                                            Outgoing Network
                                        </th>
                                        <th>
                                            Credits
                                        </th>
                                        <th>
                                            Actions
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for network_cost in current_billing.networks %}
                                        <tr>
                                            <td>
                                                {{ network_cost.name }}
                                            </td>
                                            <td>
                                                {{ network_cost.country }}
                                            </td>
                                            <td>
                                                {% if network_cost.name == "OTHER" %}
                                                    N/A
                                                {% else %}
                                                    {{ network_cost.network_prefixes }}
                                                {% endif %}
                                            </td>
                                            <td>
                                                {{ network_cost.network.name }}
                                            </td>
                                            <td>
                                                {{ network_cost.cost | numberFormat }}
                                            </td>
                                            <td>
                                                <a data-url="{{ url_for('base.networkCostEdit', billing_id=current_billing.id, id=network_cost.id) }}" data-toggle="modal" class="btn btn-sm btn-primary ajax-modal">
                                                    <i class="fa fa-pencil"></i>
                                                    Edit
                                                </a>
                                                <button type="button" onclick="deleteNetwork({{ network_cost.id }})" class="btn btn-sm btn-danger btn-sm">
                                                    <i class="fa fa-trash-o"></i>
                                                    Delete
                                                </button>
                                            </td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <!--end::Card-->
            </div>
{% endblock %}

{% block additionalscripts %}
    <script src="{{ url_for('static', filename='plugins/bootbox/bootbox.min.js') }}" type="text/javascript"></script>
    <script>
     "use strict";

     var validation;
     var extraButtons;

     var target = document.querySelector('#billingCard');

     var blockUI;

     blockUI = KTBlockUI.getInstance(target);

     if (!blockUI) {
         blockUI = new KTBlockUI(target);
     }

     function addPlan() {
         bootbox.prompt({
             title: "Please enter the name of the new billing plan",
             inputType: "text",
             required: true,
             callback: function(d){
                 if(d) {
                     var data = {
                         name: d
                     };

                     $.post("{{ url_for('base.billingAdd' )}}", data, function(r) {
                         if(r.success) {
                             $("#billingCard").load("{{ url_for('base.billing') }} #billingCard", function(){
                                 initFns.init();
                             });
                         } else {
                             swal.fire({
                                 text: r.message,
                                 icon: "error",
                                 buttonsStyling: false,
                                 confirmButtonText: "Ok",
                                 customClass: {
                                     confirmButton: "btn btn-sm font-weight-bold btn-light-primary"
                                 }
                             });

                         }
                     });

                 }
             }
         });
     }

     function _Network(id, action) {
         blockUI.block();

         var data = {
             id: id,
             action: action
         };
         $.post("{{ url_for('base.networkCostChange', billing_id=current_billing.id) }}", data=data, function(r) {
             blockUI.release();
             if (r.success) {
                 $("#billingNetworkCard").load("{{ url_for('base.billing', id=current_billing.id) }} #billingNetworkCard", function(){
                     initFns.init();
                 });
                 swal.fire({
                     text: r.message,
                     icon: "success",
                     buttonsStyling: false,
                     confirmButtonText: "Ok",
                     customClass: {
                         confirmButton: "btn btn-sm font-weight-bold btn-light-primary"
                     }
                 });
             } else {
                 swal.fire({
                     text: r.message,
                     icon: "error",
                     buttonsStyling: false,
                     confirmButtonText: "Ok",
                     customClass: {
                         confirmButton: "btn btn-sm font-weight-bold btn-light-primary"
                     }
                 });

             }
         });
     }

     function deleteNetwork(id) {
         bootbox.confirm("Are you sure you want to delete this? This is not reversible.", function(result) {
             if (result) {
                 _Network(id, "delete");
             }
         });
     }

     var deleteBilling = function(id) {
         bootbox.confirm("Are you sure ? This is not reversible.", function(result) {
             if (result) {
                 $.post("{{ url_for('base.billingDelete') }}", "id="+id,function(r) {
                     blockUI.release();
                     if (r.success) {
                         $("#billingCard").load("{{ url_for('base.billing', id='DEFAULT') }} #billingCard", function(){
                             initFns.init();
                         });
                         swal.fire({
                             text: r.message,
                             icon: "success",
                             buttonsStyling: false,
                             confirmButtonText: "Ok",
                             customClass: {
                                 confirmButton: "btn btn-sm font-weight-bold btn-light-primary"
                             }
                         });
                     } else {
                         swal.fire({
                             text: r.message,
                             icon: "error",
                             buttonsStyling: false,
                             confirmButtonText: "Ok",
                             customClass: {
                                 confirmButton: "btn btn-sm font-weight-bold btn-light-primary"
                             }
                         });

                     }
                 });
             }
         });
     }

     function resetNetwork(id) {
         _Network(id, "reset");
     }

     // Class definition

     var initFns = function() {
         // Public Functions
         return {
             // public functions
             init: function() {
                 $(".network").on('click', function(){
                     blockUI.block();
                     var id = $(this).data("id");
                     var url = "{{ url_for('base.billing') }}?id="+id;
                     $("#billingCard").load(url+" #billingCard", function() {
                         blockUI.release();
                         initFns.init(id);
                         window.history.pushState({path: url}, "{{ title }}", url);
                     });
                 });
             }
         }
     }();

     jQuery(document).ready(function() {
         initFns.init();
     });


    </script>
{% endblock %}
