{% set title = "Dashboard" %}
{% extends "layout.djhtml" %}
{% from "fields.djhtml" import render_field, render_label, render_simple_field %}

{% macro catch(on_exception) %}
    {{ handle_catch(caller, on_exception) }}
{% endmacro %}

{% block additionalstyles %}
    <style type="text/css" >
     @media (min-width: 992px) {
         .header-menu .menu-nav > .menu-item {
             -webkit-box-flex: 0 !important;
             flex-grow: 0 !important;
             min-width: 200px !important;
         }
     }
     .change-pointer {
         text-decoration: none;
         cursor: pointer;
     }
     .table tr {
         height: 50px !important;
     }
    </style>
{% endblock %}
{% block content %}

{% endblock %}
