{% set title = "Dashboard" %}
{% extends "layout.djhtml" %}
{% from "fields.djhtml" import render_field, render_label, render_simple_field %}

{% macro catch(on_exception) %}
    {{ handle_catch(caller, on_exception) }}
{% endmacro %}

{% block additionalstyles %}
    <style type="text/css" >
     @media (min-width: 992px) {
         .header-menu .menu-nav > .menu-item {
             -webkit-box-flex: 0 !important;
             flex-grow: 0 !important;
             min-width: 200px !important;
         }
     }
     .change-pointer {
         text-decoration: none;
         cursor: pointer;
     }
     .table tr {
         height: 50px !important;
     }
    </style>
{% endblock %}
{% block content %}

    <div class="row mb-5">
        <div class="col-lg-12">
            <div class="card shadow-sm shadow-sm gutter-b fs-1">
                <div class="card-header">
                    <div class="card-title fw-bold">
                        ROUTE STATUS
                    </div>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table id="smscTable" class="table table-darker table-bordered table-striped table-row-bordered table-striped table-bordered gy-2 gs-4">
                            <thead>
                                <tr>
                                    <th width="15%">
                                        SMSC
                                    </th>
                                    <th width="15%">
                                        Status
                                    </th>
                                    <th width="10%">
                                        Time Up
                                    </th>
                                    <th width="10%">
                                        Sent
                                    </th>
                                    <th width="10%">
                                        Rec'd
                                    </th>
                                    <th width="10%">
                                        Queued
                                    </th>
                                    <th width="15%">
                                        Throughput
                                    </th>
                                    <th width="10%">
                                        Actions
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for network in networks %}
                                    {% if network.hosts|length == 1 %}
                                        <tr>
                                            <td class="uppercase align-middle">
                                                {{ network.name }}
                                            </td>
                                            <td class="align-middle">
                                                <span id="{{ network.name }}_status">
                                                    <label class='badge badge-secondary badge-inline text-dark'><i class='fa fa-times'></i> Unknown</label>
                                                </span>
                                            </td>
                                            <td class="align-middle">
                                                <span id="{{ network.name }}_time"></span>
                                            </td>
                                            <td class="align-middle text-end">
                                                <span id="{{ network.name }}_sent">
                                                    0
                                                </span>
                                            </td>
                                            <td class="align-middle text-end">
                                                <span id="{{ network.name }}_received">
                                                    0
                                                </span>
                                            </td>
                                            <td class="align-middle text-end">
                                                <span id="{{ network.name }}_queued">
                                                    0
                                                </span>
                                            </td>
                                            <td class="align-middle text-end">
                                                <span id="{{ network.name }}_throughput">
                                                    0.00, 0.00, 0.00
                                                </span>
                                            </td>
                                            <td nowrap align="middle">
                                                <div class="btn-group btn-sm p-0 btn-group-circle">
                                                    <button type="button" class="btn btn-sm btn-success btn-sm" onclick="startSMSC('{{ network.name }}')">Start</button>
                                                    <button type="button" class="btn btn-sm btn-danger btn-sm" onclick="stopSMSC('{{ network.name }}')">Stop</button>
                                                </div>
                                            </td>
                                        </tr>
                                    {% else %}
                                        {% set id="master_"+network.name %}
                                        <tr>
                                            <td class="uppercase align-middle">
                                                <a class="text-dark change-pointer" onclick="toggleSMSC('{{ network.name }}')">
                                                    <span id="{{ network.name }}">
                                                        <i class="fa fa-plus-circle text-dark"></i>
                                                    </span>
                                                    {{ network.name }}
                                                </a>
                                            </td>
                                            <td class="align-middle">
                                                <span id="{{ id }}_status">
                                                </span>
                                            </td>

                                            <td class="align-middle">
                                                <span id="{{ id }}_time"></span>
                                            </td>
                                            <td class="align-middle text-end">
                                                <span id="{{ id }}_sent">
                                                </span>
                                            </td>
                                            <td class="align-middle text-end">
                                                <span id="{{ id }}_received">
                                                </span>
                                            </td>
                                            <td class="align-middle text-end">
                                                <span id="{{ id }}_queued">
                                                </span>
                                            </td>
                                            <td class="align-middle text-end">
                                                <span id="{{ id }}_throughput">
                                                </span>
                                            </td>
                                            <td nowrap align="middle">
                                            </td>
                                        </tr>
                                        {% for host in network.hosts %}
                                            {% set sub_id = host.name %}
                                            <tr class="{{ network.name }}" style="display:none">
                                                <td class="uppercase align-middle">
                                                    &nbsp;&nbsp;&nbsp;- {{ sub_id }}
                                                </td>
                                                <td class="align-middle">
                                                    <span id="{{ sub_id }}_status">
                                                        <label class='badge badge-inline badge-secondary'><i class='fa fa-times'></i> Unknown</label>
                                                    </span>
                                                </td>
                                                <td class="align-middle">
                                                    <span id="{{ sub_id }}_time"></span>
                                                </td>
                                                <td class="align-middle text-end">
                                                    <span id="{{ sub_id }}_sent">
                                                        0
                                                    </span>
                                                </td>
                                                <td class="align-middle text-end">
                                                    <span id="{{ sub_id }}_received">
                                                        0
                                                    </span>
                                                </td>
                                                <td class="align-middle text-end">
                                                    <span id="{{ sub_id }}_queued">
                                                        0
                                                    </span>
                                                </td>
                                                <td class="align-middle text-end">
                                                    <span id="{{ sub_id }}_throughput">
                                                        0.00, 0.00, 0.00
                                                    </span>
                                                </td>
                                                <td nowrap align="middle">
                                                    <div class="btn-group btn-group-circle btn-sm p-0" role="group">
                                                        <button type="button" class="btn btn-sm btn-success btn-sm" onclick='startSMSC("{{ sub_id }}")'>Start</button>
                                                        <button type="button" class="btn btn-sm btn-danger btn-sm" onclick='stopSMSC("{{ sub_id }}")'>Stop</button>
                                                    </div>
                                                </td>
                                            </tr>
                                        {% endfor %}
                                    {% endif %}
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- begin::row -->
    <div class="row mb-5">
        <div class="col-lg-3 col-md-6 mb-5" >
            <!-- begin: Priority Queue -->
            <!--begin::Card-->
            <div class="card shadow-sm h-100">
                <!--begin::Card header-->
                <div class="card-header flex-nowrap border-0 pt-9">
                    <!--begin::Card title-->
                    <div class="card-title m-0">
                        <!--begin::Icon-->
                        <div class="symbol symbol-45px w-45px bg-light me-5">
                            <!--begin::Svg Icon | path: assets/media/icons/duotune/coding/cod001.svg-->
                            <span class="svg-icon svg-icon-danger svg-icon-2hx"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
<path opacity="0.3" d="M22.1 11.5V12.6C22.1 13.2 21.7 13.6 21.2 13.7L19.9 13.9C19.7 14.7 19.4 15.5 18.9 16.2L19.7 17.2999C20 17.6999 20 18.3999 19.6 18.7999L18.8 19.6C18.4 20 17.8 20 17.3 19.7L16.2 18.9C15.5 19.3 14.7 19.7 13.9 19.9L13.7 21.2C13.6 21.7 13.1 22.1 12.6 22.1H11.5C10.9 22.1 10.5 21.7 10.4 21.2L10.2 19.9C9.4 19.7 8.6 19.4 7.9 18.9L6.8 19.7C6.4 20 5.7 20 5.3 19.6L4.5 18.7999C4.1 18.3999 4.1 17.7999 4.4 17.2999L5.2 16.2C4.8 15.5 4.4 14.7 4.2 13.9L2.9 13.7C2.4 13.6 2 13.1 2 12.6V11.5C2 10.9 2.4 10.5 2.9 10.4L4.2 10.2C4.4 9.39995 4.7 8.60002 5.2 7.90002L4.4 6.79993C4.1 6.39993 4.1 5.69993 4.5 5.29993L5.3 4.5C5.7 4.1 6.3 4.10002 6.8 4.40002L7.9 5.19995C8.6 4.79995 9.4 4.39995 10.2 4.19995L10.4 2.90002C10.5 2.40002 11 2 11.5 2H12.6C13.2 2 13.6 2.40002 13.7 2.90002L13.9 4.19995C14.7 4.39995 15.5 4.69995 16.2 5.19995L17.3 4.40002C17.7 4.10002 18.4 4.1 18.8 4.5L19.6 5.29993C20 5.69993 20 6.29993 19.7 6.79993L18.9 7.90002C19.3 8.60002 19.7 9.39995 19.9 10.2L21.2 10.4C21.7 10.5 22.1 11 22.1 11.5ZM12.1 8.59998C10.2 8.59998 8.6 10.2 8.6 12.1C8.6 14 10.2 15.6 12.1 15.6C14 15.6 15.6 14 15.6 12.1C15.6 10.2 14 8.59998 12.1 8.59998Z" fill="black"/>
<path d="M17.1 12.1C17.1 14.9 14.9 17.1 12.1 17.1C9.30001 17.1 7.10001 14.9 7.10001 12.1C7.10001 9.29998 9.30001 7.09998 12.1 7.09998C14.9 7.09998 17.1 9.29998 17.1 12.1ZM12.1 10.1C11 10.1 10.1 11 10.1 12.1C10.1 13.2 11 14.1 12.1 14.1C13.2 14.1 14.1 13.2 14.1 12.1C14.1 11 13.2 10.1 12.1 10.1Z" fill="black"/>
</svg></span>
<!--end::Svg Icon-->
                        </div>
                        <!--end::Icon-->
                        <!--begin::Title-->
                        <a href="#" class="fs-4 fw-bold text-danger m-0">PRIORITY QUEUE</a>
                        <!--end::Title-->
                    </div>
                    <!--end::Card title-->
                </div>
                <!--end::Card header-->
                <!--begin::Card body-->
                <div class="card-body d-flex flex-column px-9 pt-6 pb-8">
                    <!--begin::Heading-->
                    <div class="fs-2tx fw-bolder mb-3" id="priority_count">0</div>
                    <!--end::Heading-->
                    <!--begin::Stats-->
                    <div class="d-flex align-items-center flex-wrap mb-5 mt-auto fs-6">
                    </div>
                    <!--end::Stats-->
                </div>
                <!--end::Card body-->
            </div>
            <!--end::Card-->
        </div>
        <div class="col-lg-3 col-md-6 mb-5">
            <!-- begin: Normal Queue -->
            <!--begin::Card-->
            <div class="card shadow-sm h-100">
                <!--begin::Card header-->
                <div class="card-header flex-nowrap border-0 pt-9">
                    <!--begin::Card title-->
                    <div class="card-title m-0">
                        <!--begin::Icon-->
                        <div class="symbol symbol-45px w-45px bg-light me-5">
                            <!--begin::Svg Icon | path: assets/media/icons/duotune/communication/com003.svg-->
                            <span class="svg-icon svg-icon-primary svg-icon-2hx"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                <path opacity="0.3" d="M2 4V16C2 16.6 2.4 17 3 17H13L16.6 20.6C17.1 21.1 18 20.8 18 20V17H21C21.6 17 22 16.6 22 16V4C22 3.4 21.6 3 21 3H3C2.4 3 2 3.4 2 4Z" fill="black"/>
                                <path d="M18 9H6C5.4 9 5 8.6 5 8C5 7.4 5.4 7 6 7H18C18.6 7 19 7.4 19 8C19 8.6 18.6 9 18 9ZM16 12C16 11.4 15.6 11 15 11H6C5.4 11 5 11.4 5 12C5 12.6 5.4 13 6 13H15C15.6 13 16 12.6 16 12Z" fill="black"/>
                            </svg></span>
                            <!--end::Svg Icon-->
                        </div>
                        <!--end::Icon-->
                        <!--begin::Title-->
                        <a href="#" class="fs-4 fw-bold text-primary m-0">NORMAL QUEUE</a>
                        <!--end::Title-->
                    </div>
                    <!--end::Card title-->
                </div>
                <!--end::Card header-->
                <!--begin::Card body-->
                <div class="card-body d-flex flex-column px-9 pt-6 pb-8">
                    <!--begin::Heading-->
                    <div class="fs-2tx fw-bolder mb-3" id="normal_count">0</div>
                    <!--end::Heading-->
                    <!--begin::Stats-->
                    <div class="d-flex align-items-center flex-wrap mb-5 mt-auto fs-6">
                    </div>
                    <!--end::Stats-->
                </div>
                <!--end::Card body-->
            </div>
            <!--end::Card-->
        </div>
        <div class="col-lg-6 col-md-12 mb-5">
            <div class="card shadow-sm shadow-sm gutter-b">
                <div class="card-header">
                    <div class="card-title fw-bold">
                        FLOAT (by MNO)
                    </div>
                    <div class="card-toolbar">
                        <a href="{{ url_for('.float' )}}" class="btn btn-sm btn-primary">
                            Float Loading
                            <i class="fa fa-chevron-right"></i>
                        </a>
                    </div>
                </div>
                <div class="card-body">
                    <table class="table table-darker align-middle table-sm-striped table-bordered table-striped table-bordered gy-2 gs-2">
                        <thead>
                            <tr>
                                <th width="50%">
                                    Network
                                </th>
                                <th width="50%">
                                    Credits
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for network in networks %}
                                <tr>
                                    <td class="uppercase align-middle">
                                        {{ network.name }}
                                    </td>
                                    <td id="network-{{ network.id }}-actual" class="text-end">
                                        {% call catch('0') %}
                                            {{ networkbilling["networkbilling-" ~ network.id].actual_balance | numberFormat }}
                                        {% endcall %}
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- END WIDGET THUMB -->
        </div>
    </div>
    <div class="row mb-5">
        <div class="col-lg-6 mb-5">
            <div class="card shadow-sm shadow-sm gutter-b">
                <div class="card-header">
                    <div class="card-title fw-bold">
                        MT STATS
                    </div>
                </div>
                <div class="card-body">
                    <form id="mtForm">
                        <div class="row">
                            <div class="col-sm-3 mb-2">
                                <label class="col-form-label">
                                    Account:
                                </label>
                            </div>
                            <div class="col-sm-4 mb-2">
                                <select name="mt_is_company" id="mt_is_company" class="form-select form-select-sm">
                                    <option value="">[ALL]</option>
                                    <option value="True">Company</option>
                                    <option value="False">Individual</option>
                                </select>
                            </div>
                            <div class="col-sm-4 mb-2">
                                <select name="mt_account" id="mt_account" class="form-select form-select-sm">
                                    {% for account in accounts %}
                                        <option data-chained="{{account.kyc.is_company}}" value="{{account.id}}">

                                            {% if account.kyc.is_company %}
                                                {{ account.kyc.business_name }}
                                            {% else %}
                                                {{ account.kyc.first_name }} {{ account.kyc.last_name }}
                                            {% endif %}
                                        </option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="col-sm-1 mb-2">
                                <button type="button" onclick="drawMTGraph()" class="btn btn-sm btn-primary">Go</button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3">
                                <label class="col-form-label">
                                    Date Range:
                                </label>
                            </div>
                            <div class="col-sm-6">
                                <input class="form-control form-control-solid" placeholder="Pick date range" id="mt-date"/>
                            </div>
                        </div>
                    </form>
                    <div id="mt_graph">
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-6">
            <div class="card shadow-sm shadow-sm gutter-b h-100">
                <div class="card-header">
                    <div class="card-title fw-bold">
                        MO STATS
                    </div>
                </div>
                <div class="card-body">
                    <form id="moForm">
                        <div class="row">
                            <div class="col-sm-2 mb-2">
                                <label class="col-form-label">
                                    Account:
                                </label>
                            </div>
                            <div class="col-sm-4 mb-2">
                                <select name="mo_shortcode" id="mo_shortcode" class="form-select form-select-sm">
                                    {% for shortcode in shortcodes %}
                                        <option value="{{shortcode.code}}">

                                            {{ shortcode.code }}
                                        </option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="col-sm-5 mb-2">
                                <input class="form-control form-control-solid" placeholder="Pick date range" id="mo-date"/>
                            </div>
                            <div class="col-sm-1 mb-2">
                                <button type="button" onclick="drawMOGraph()" class="btn btn-sm btn-primary">Go</button>
                            </div>
                        </div>
                    </form>
                    <div id="mo_graph">
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}

{% block additionalscripts %}
    <script src="{{ url_for('static', filename='plugins/highcharts/highcharts.js') }}"></script>
    <script src="{{ url_for('static', filename='plugins/highcharts/modules/series-label.js') }}"></script>
    <script src="{{ url_for('static', filename='plugins/highcharts/modules/exporting.js') }}"></script>
    <script src="{{ url_for('static', filename='plugins/highcharts/modules/export-data.js') }}"></script>
    <script src="{{ url_for('static', filename='plugins/jquery-chained/jquery.chained.min.js') }}" type="text/javascript"></script>
    <script src="{{ url_for('static', filename='plugins/moment-duration-format.js') }}" type="text/javascript"></script>
    <script src="{{ url_for('static', filename='js/networks.js', v='1.0.9') }}" type="text/javascript"></script>
    <script src="{{ url_for('static', filename='plugins/jquery-chained/jquery.chained.js', v='1.0.2') }}" type="text/javascript"></script>

    <script>
     var mo_start = moment().subtract(6, "days").format("YYYY-MM-DD");
     var mo_end = moment().format("YYYY-MM-DD");

     var mt_start = moment().subtract(6, "days").format("YYYY-MM-DD");
     var mt_end = moment().format("YYYY-MM-DD");

     function _queue(queue, action) {
         $.post("{{ url_for('kannel.queueAction') }}", {"queue": queue, "action": action}, function(r) {
             if (r.success) {
                 swal.fire({
                     text: r.message,
                     icon: "success",
                     buttonsStyling: false,
                     confirmButtonText: "Ok",
                     customClass: {
                         confirmButton: "btn btn-sm font-weight-bold btn-light-primary"
                     }
                 });
             } else {
                 swal.fire({
                     text: r.message,
                     icon: "success",
                     buttonsStyling: false,
                     confirmButtonText: "Ok",
                     customClass: {
                         confirmButton: "btn btn-sm font-weight-bold btn-light-primary"
                     }
                 });
             }
         });
     }

     function pauseQueue(queue) {
         _queue(queue, "pause");
     }

     function resumeQueue(queue) {
         _queue(queue, "resume");
     }

     function flushQueue(queue) {
         bootbox.confirm("If you flush a queue, all pending MTs will be deleted. NOTE: This is not reversible.", function (result) {
             if (result) {
                 _queue(queue, "flush");
             }
         });
     }

     function _smsc(smsc, action) {
         $.post("{{ url_for('kannel.smscAction') }}", {"smsc": smsc, "action": action}, function(r) {
             if (r.success) {
                 swal.fire({
                     text: r.message,
                     icon: "success",
                     buttonsStyling: false,
                     confirmButtonText: "Ok",
                     customClass: {
                         confirmButton: "btn btn-sm font-weight-bold btn-light-primary"
                     }
                 });
             } else {
                 swal.fire({
                     text: r.message,
                     icon: "success",
                     buttonsStyling: false,
                     confirmButtonText: "Ok",
                     customClass: {
                         confirmButton: "btn btn-sm font-weight-bold btn-light-primary"
                     }
                 });
             }
         });
     }

     function stopSMSC(smsc) {
         _smsc(smsc, "stop");
     }

     function startSMSC(smsc) {
         _smsc(smsc, "start");
     }

     function toggleSMSC(smsc) {
         var v=false;
         $('.'+smsc).toggle(0, function(e){
             if ($(this).is(':visible')) {
                 $("#"+smsc).html('<i class="fa fa-minus-circle text-danger"></i>');
             } else {
                 $("#"+smsc).html('<i class="fa fa-plus-circle text-dark"></i>');
             }
         });
     }

     function drawMOGraph() {
         var options = {
             chart: {
                 renderTo: "mo_graph",
                 type: "column"
             },
             title: {
                 text: "MO Graph by MNO"
             },
             tooltip: {
                 shared: true,
                 useHTML: true
             },
             series: [],
             xAxis: {
                 type: 'datetime'
             },
             colors: ['#2b908f', '#90ee7e', '#f45b5b', '#7798BF', '#aaeeee', '#ff0066',
                      '#eeaaee', '#55BF3B', '#DF5353', '#7798BF', '#aaeeee'],

             credits: {
                 enabled: false
             },
             exporting: {
                 buttons: {
                     contextButton: {
                         menuItems: ["printChart", "separator", "downloadPNG", "downloadJPEG", "downloadPDF", "downloadSVG", "separator", "downloadCSV", "downloadXLS"]
                     }
                 },
                 csv: {
                     dateFormat: "%d-%m-%Y"
                 }
             }
         };

         r = {
             "from": mo_start,
             "to": mo_end,
             "shortcode_id": $("#mo_shortcode").val()
         };

         $.getJSON("{{ url_for('base.moGraph') }}", r, function (output) {
             options.series = output.data;
             options.title.text = output.title;
             var chart = new Highcharts.Chart(options);
         });
     }

     function drawMTGraph() {
         var options = {
             chart: {
                 renderTo: "mt_graph",
                 type: "column"
             },
             title: {
                 text: "MT Graph by MNO"
             },
             tooltip: {
                 shared: true,
                 useHTML: true
             },
             series: [],
             xAxis: {
                 type: 'datetime'
             },
             credits: {
                 enabled: false
             },
             exporting: {
                 buttons: {
                     contextButton: {
                         menuItems: ["printChart", "separator", "downloadPNG", "downloadJPEG", "downloadPDF", "downloadSVG", "separator", "downloadCSV" , "downloadXLS"]
                     }
                 },
                 csv: {
                     dateFormat: "%d-%m-%Y"
                 }
             }
         };

         r = {
             from: mt_start,
             to: mt_end,
             account_id: $("#mt_account").val()
         };

         $.getJSON("{{ url_for('base.mtGraph') }}", r, function (output) {
             console.log(output);
             options.series = output.data;
             options.title.text = output.title;
             var chart = new Highcharts.Chart(options);
         });
     }


     $(document).ready(function(){
         Highcharts.theme = {
             colors: ['#7cb5ec', '#f7a35c', '#90ee7e', '#ff0066',
                      '#eeaaee', '#55BF3B', '#DF5353', '#7798BF', '#aaeeee'],
             chart: {
                 backgroundColor: null,
                 style: {
                     fontFamily: 'Dosis, sans-serif'
                 }
             },
             title: {
                 style: {
                     fontSize: '16px',
                     fontWeight: 'bold',
                     textTransform: 'uppercase'
                 }
             },
             tooltip: {
                 borderWidth: 0,
                 backgroundColor: 'rgba(219,219,216,0.8)',
                 shadow: true
             },
             legend: {
                 itemStyle: {
                     fontWeight: 'bold',
                     fontSize: '13px'
                 }
             },
             xAxis: {
                 gridLineWidth: 1,
                 labels: {
                     style: {
                         fontSize: '12px'
                     }
                 }
             },
             yAxis: {
                 minorTickInterval: 'auto',
                 title: {
                     style: {
                         textTransform: 'uppercase'
                     }
                 },
                 labels: {
                     style: {
                         fontSize: '12px'
                     }
                 }
             },
             plotOptions: {
                 candlestick: {
                     lineColor: '#404048'
                 }
             },
             background2: '#F0F0EA'

         };
         //Apply the theme
         Highcharts.setOptions(Highcharts.theme);

         var networks = new Array();
         {% for network in networks %}networks.push({{ network.id }});
         {% endfor %}
         SMSCUpdate.init('{{ websocket_url }}', '{{ current_user.id }}', networks);

         $("#mt_account").chained("#mt_is_company");

         function cb(start, end) {
             mt_start = start.format("YYYY-MM-DD");
             mt_end = end.format("YYYY-MM-DD");
             $("#mt-date").html(start.format("YYYY-MM-DD") + " - " + end.format("YYYY-MM-DD"));
         }
         $("#mt-date").daterangepicker({
             startDate: moment().subtract(6, "days"),
             endDate: moment(),
             ranges: {
                 "Last 7 Days": [moment().subtract(6, "days"), moment()],
                 "Last 30 Days": [moment().subtract(29, "days"), moment()],
             },
             locale: {
                 format: 'YYYY-MM-DD'
             },
             "showCustomRangeLabel": false,
         }, cb);

         function cb2(start, end) {
             mo_start = start.format("YYYY-MM-DD");
             mo_end = end.format("YYYY-MM-DD");
             $("#mo-date").html(start.format("YYYY-MM-DD") + " - " + end.format("YYYY-MM-DD"));
         }

         $("#mo-date").daterangepicker({
             startDate: moment().subtract(6, "days"),
             endDate: moment(),
             ranges: {
                 "Last 7 Days": [moment().subtract(6, "days"), moment()],
                 "Last 30 Days": [moment().subtract(29, "days"), moment()],
             },
             locale: {
                 format: 'YYYY-MM-DD'
             },
             "showCustomRangeLabel": false,
         }, cb2);

         drawMTGraph();
         drawMOGraph();

     });

    </script>


{% endblock %}
